# RestApiClientSharp

./: README.md  common.props
.github/: dependabot.yml
.github/workflows/: dotnet_build_publish.yml  dotnet_manual_housekeeping.yml  dotnet_unittest.yml
src/: RestApiClientSharp.sln
src/RestApiClientSharp/: RestApiClient.Clients.cs  RestApiClient.Events.cs  RestApiClient.JsonSerializer.cs  RestApiClient.NewtonsoftJsonSerializer.cs  RestApiClient.Proxy.cs  RestApiClient.Rest.cs  RestApiClient.Static.cs  RestApiClient.WebSocket.cs  RestApiClient.cs  RestApiClientSharp.csproj  RestApiConnectionBuilder.cs  Usings.cs
src/RestApiClientSharp.Test.NUnit/: RestApiClientSharp.Test.NUnit.csproj  SecretAppSetting.cs  SecretAppSettingReader.cs  UnitTest.cs
src/RestApiClientSharp.Test.NUnit/Model/: TestJson.cs
src/RestApiClientSharp/Enums/: AuthenticationHeaderTarget.cs  AuthenticationTypeTarget.cs  RestBodyTarget.cs
src/RestApiClientSharp/Extensions/: CookieCollectionExtension.cs  TypeExtensions.cs
src/RestApiClientSharp/Interfaces/: IAuthenticationHeader.cs  IJsonConvertEventArgs.cs  IListeningChangedEventArgs.cs  ILoginData.cs  ILoginRequiredEventArgs.cs  IQueryActionResult.cs  IRestApiClient.cs  IRestApiRequestRespone.cs  IRestEventArgs.cs  IRestHeader.cs  ISessionChangedEventArgs.cs  ITaskCanceledEventArgs.cs  IWebsocketEventArgs.cs  IWebsocketPingSentEventArgs.cs
src/RestApiClientSharp/Models/: AuthenticationHeader.cs  QueryActionResult.cs  RestApiRequestRespone.cs  RestHeader.cs
src/RestApiClientSharp/Models/Events/: JsonConvertEventArgs.cs  ListeningChangedEventArgs.cs  LoginRequiredEventArgs.cs  RestEventArgs.cs  SessionChangedEventArgs.cs  TaskCanceledEventArgs.cs  WebSocketConnectionChangedEventArgs.cs  WebsocketEventArgs.cs  WebsocketPingSentEventArgs.cs
src/RestApiClientSharp/Models/JSON/Newtonsoft/: AbstractConverter.cs
src/RestApiClientSharp/Models/JSON/System/: TypeMappingConverter.cs
src/RestApiClientSharp/SourceGeneration/: RestSourceGenerationContext.cs
src/RestApiClientSharp/Structs/: RestContentType.cs
src/RestApiClientSharp/TypeConverters/: AuthenticationHeaderConverter.cs
src/RestApiClientSharp/Utilities/: HeaderNames.cs  RateLimitedHandler.cs
