<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8;net9;net10.0</TargetFrameworks>
		<PackageTags>REST, API, Public, Sharp</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>A simple library to make REST-API calls to public API's.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RootNamespace>AndreasReitberger.API.REST</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="RestSharp" Version="113.0.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
		<PackageReference Include="System.Threading.RateLimiting" Version="10.0.0" />
		<PackageReference Include="Websocket.Client" Version="5.3.0" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
